# kodtestInfra

./: README.md  pom.xml
src/main/java/com/infrasight/kodtest/: ApiCaller.java  RunServer.java
src/test/java/com/infrasight/kodtest/: TestVariables.java  Tests.java  TestsSetup.java
